@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Overpass:ital,wght@0,100;0,200;0,400;0,600;1,100;1,500&display=swap");

:root {
  --font-family-header: "Lobster", cursive;
  --font-family-body: "Overpass", sans-serif;
  --font-family-title: "Lobster", cursive;
  --font-family-author: "Overpass", sans-serif;
  --bg-color-books: rgb(226, 255, 184);
}

html,
body {
  margin: 0%;
  padding: 0%;
}

ul {
  list-style-type: none;
}

li {
  margin-top: 10px;
}

li:first-child {
  margin-top: 0;
}

p {
  font-family: var(--font-family-author);
  font-size: 1rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/*Form Defaults - Reusable*/
form {
  font-family: var(--font-family-body);
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

button,
fieldset,
input,
legend,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
select,
textarea {
  border: 2px solid #333;
  background-color: white;
  border-radius: 0.25rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px hsl(213, 90%, 70%);
}

/*Input, Select and Text area types*/
input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  font-family: var(--font-family-body);
  font-size: 1.25rem;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 0.5rem 0.75rem;
}

textarea {
  min-height: 10rem;
}

/*Radio Button and Checkboxes*/

input[type="radio"],
input[type="checkbox"] {
  height: 1.5em;
  width: 1.5em;
  vertical-align: middle;
}

input[type="radio"] {
  border-radius: 50%;
}

input[type="radio"]:checked {
  background-image: radial-gradient(
    hsl(213, 73%, 50%) 40%,
    transparent calc(40% + 1px)
  );
}

input[type="checkbox"]:checked {
  background: url("images/check.svg") no-repeat center / 75% auto;
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* Firefox */
  color: hsl(0, 0%, 69%);
  font-family: var(--font-family-body);
}

button {
  font: 1.25rem sans-serif;
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.75rem 1.25rem;
}

button[type="submit"] {
  background-color: hsl(213, 73%, 50%);
  color: white;
}

button[type="submit"]:hover {
  background-color: hsl(213, 73%, 40%);
}

button[type="button"] {
  background-color: hsl(213, 46%, 45%);
  color: white;
}

button[type="button"]:hover {
  background-color: hsl(213, 56%, 24%);
}

button[type="reset"] {
  text-decoration: underline;
  margin-left: 1rem;
}

button[type="reset"]:hover {
  text-decoration: none;
}

.full-width {
  grid-column: span 2;
}

.large-label {
  display: inline-block;
  font-family: var(--font-family-title);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.small-label {
  vertical-align: middle;
  display: inline-block;
  margin-left: 0.25rem;
  margin-right: 1.5rem;
  font: 1.25rem sans-serif;
}

/*Form Defaults Settings - End*/

.main-con {
  background-color: rgb(252, 242, 230);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  transition: 1s;
}

.main-con#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.main-section {
  background-color: white;
  display: grid;
  margin: 3%;
  margin-top: 5%;
  margin-bottom: 5%;
  grid-template-columns: 0.8fr 3fr 0.8fr;
  gap: 0px;
  border-radius: 50px;
  width: auto;
  height: auto;
}

.lib-display {
  justify-items: right;
  align-items: right;
  display: grid;
  grid-template-rows: 1fr 3fr 4fr;
  position: relative;
}

.lib-header {
  width: 100%;
  position: relative;
}

.lib-header ul > li {
  display: inline-block;
  margin-right: 3%;
  font-family: var(--font-family-body);
  font-size: 2vh;
  color: grey;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.lib-header ul > li:hover {
  color: black;
}

.search-bar {
  background-color: white;
  width: 55%;
  height: 55%;
  border: 1px solid lightgrey;
  border-radius: 10px;
  vertical-align: center;
  position: absolute;
  bottom: 15%;
  right: 1%;
  color: grey;
  font-family: var(--font-family-body);
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.search-bar:hover {
  border: 1px solid green;
  background-color: var(--bg-color-books);
  color: black;
}

.search-bar p {
  position: absolute;
  font-size: 2vh;
  left: 6%;
}
.search-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 1%;
  top: 30%;
}

.lib-books-display {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  gap: 5px;
}

.display-1,
.display-2,
.display-3,
.display-4,
.display-5 {
  position: relative;
  padding: 5px;
}

.display-card {
  position: absolute;
  left: 5%;
  right: 5%;
  top: 5%;
  border-radius: 25px;
  width: 90%;
  height: 100%;
}

.display-card2 {
  position: relative;
  border-radius: 20px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  width: 50%;
  min-height: 30%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--bg-color-books);
}

.overlay-2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: var(--bg-color-books);
}

.display-1:hover .overlay,
.display-2:hover .overlay,
.display-3:hover .overlay,
.display-4:hover .overlay,
.display-5:hover .overlay {
  opacity: 1;
}

.display-card2:hover .overlay-2 {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: var(--font-family-title);
}

.display-card img,
.display-card2 img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: inherit;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.display-card img:hover,
.display-card2 img:hover {
  border: 1px solid green;
}

.lib-books-list {
  width: 100%;
  position: relative;
}

.books-list-header {
  position: absolute;
  top: 10%;
  font-family: var(--font-family-title);
  font-size: 1.5rem;
}

#books-list {
  position: absolute;
  top: 20%;
  padding-left: 0;
  padding-top: 20px;
  font-family: var(--font-family-body);
  font-size: 0.85rem;
}

.book-title {
  font-family: var(--font-family-title);
  position: absolute;
  bottom: 5%;
  font-size: 0.9vw;
}

.book-author {
  position: absolute;
  bottom: 0%;
  font-size: 0.85vw;
  color: lightgrey;
}

.right-sidebar {
  display: grid;
  grid-template-rows: 0.3fr 0.55fr 1fr;
  background-color: rgb(243, 240, 240);
  justify-items: left;
  align-items: left;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  position: relative;
}

.right-sidebar ul > li {
  font-family: var(--font-family-body);
  color: grey;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.right-sd-header {
  position: relative;
  margin: auto;
  margin-bottom: 5%;
  width: 50%;
  text-align: center;
  justify-content: center;
  font-family: var(--font-family-title);
  font-size: 2vh;
}

.right-sd-title {
  font-family: var(--font-family-title);
  font-size: 1.8vh;
}

.right-sd-author {
  font-family: var(--font-family-body);
  font-size: 2vh;
  font-weight: 400;
  color: grey;
}

.right-sd-stats {
  margin: auto;
  margin-top: 1%;
  text-align: center;
  justify-content: center;
  width: 50%;
  width: fit-content;
  font-family: var(--font-family-body);
  color: grey;
}

.right-sd-stats ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  padding-left: 0;
}

.right-sd-stats li {
  margin: auto;
  padding: 0;
  width: 20%;
  margin-right: 1em; /* Add some spacing between list items */
  margin-bottom: 0.5em; /* Add some spacing between rows */
}

.stats-title {
  font-size: 1.8vh;
  font-weight: 600;
  color: black;
}

.stats-2 {
  font-size: 1.4vh;
}

.left-sidebar {
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
  background-color: white;
  justify-items: right;
  align-items: right;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.hor-line {
  border-bottom: 1px solid lightgrey;
  width: 70%;
  position: absolute;
  left: 15%;
  bottom: 0;
  justify-content: center;
}

.section-one {
  width: 100%;
  border-top-left-radius: inherit;
  position: relative;
}

#profile {
  position: absolute;
  top: 60%;
  left: 30%;
  text-align: center;
  align-items: center;
  font-family: var(--font-family-header);
}
#handle {
  position: absolute;
  top: 40%;
  padding: 12px;
  color: grey;
  text-align: center;
  align-items: center;
  font-family: var(--font-family-body);
  font-size: 0.75rem;
}

.prof-icon {
  position: absolute;
  left: 40%;
  top: 40%;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 25px;
}

.section-two {
  width: 100%;
  text-align: center;
  position: relative;
}
.section-three {
  width: 100%;
  border-bottom-left-radius: inherit;
  text-align: center;
  position: relative;
}

.section-two ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85%;
}

.section-three ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 45%;
}

.section-two ul > li,
.section-three ul > li {
  padding-left: 1em;
  display: flex;
  gap: 15px;
  width: 150px;
  height: 30px;
  font-family: var(--font-family-body);
  font-size: 0.9rem;
  color: rgb(190, 190, 190);
  border-radius: 35px;
  text-align: center;
  align-items: center;
  justify-content: start;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.section-two svg {
  width: 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
}

.section-two ul > li:hover,
.section-three ul > li:hover {
  background-color: rgb(97, 196, 97);
  border-radius: 35px;
  color: white;
}

#stay-at-home,
#stay-at-home p {
  background-color: rgb(226, 255, 184);
  width: 50%;
  height: 15%;
  position: absolute;
  bottom: 20%;
  left: 15%;
  border-radius: 10px;
}

#stay-at-home {
  font-family: var(--font-family-body);
  font-size: 12px;
  font-weight: 400;
  color: green;
}

#popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  padding: 50px;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

#popup.active {
  visibility: visible;
  opacity: 1;
  transition: 1s;
}

.button {
  all: unset;
  width: 100px;
  height: 30px;
  font-family: var(--font-family-body);
  font-size: 16px;
  background: transparent;
  border: none;
  position: absolute;
  right: 2%;
  top: 15%;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button::after,
.button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
